<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Awaiting</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="../../css/base.css" />
    <style>
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            align-items: center;
            display: grid;
            background-color: black; 
        }
        .main-menu {
                /*background-image: url('../assets/bg-pattern.png');*/
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
    align-items: center;
    text-align: center;
    transition: all .5s;
    background: transparent;
        }
        .gradient {
            position: absolute;
            inset: 0;
            background-image: linear-gradient(to bottom, #585858, #2f2f2f);
        }
        .bg { 
            position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* Push it behind everything */
        }
        h1 {
        color: white;
        }
        p {
        color: white;
        }

/* CSS */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
        .logo {
            height: 90vh;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            animation: logo 3s ease-in-out infinite;
            z-index: 2;
        }
        /*@keyframes logo {
            0% {transform: translate(-50%, -50%) scale(1);}
            50% {transform: translate(-50%, -50%) scale(1.05);}
            100% {transform: translate(-50%, -50%) scale(1);}
        }*/
        .circle {
            border: 3vh solid white;
            border-radius: 50%;
            height: 70vh; width: 70vh;
            opacity: 0;
            position: absolute;
        }
        .circle:nth-child(1) {animation: circle 4s ease-out 1s infinite;}
        .circle:nth-child(2) {animation: circle 5s ease-out 3s infinite;}
        .circle:nth-child(3) {animation: circle 3s ease-out 10s infinite;}
        .circle:nth-child(4) {animation: circle 6s ease-out 6s infinite;}
        @keyframes circle {
            0% {opacity: 0; transform: scale(1);}
            80% {opacity: 0.4; transform: scale(1.3);}
            99% {opacity: 0; transform: scale(1.3);}
            100% {opacity: 0; transform: scale(1);}
        }
    </style>
</head>

<body>
    <script id="draw-shader-fs" type="x-shader/x-fragment">
        precision mediump float;
        
        uniform vec2 iResolution;
        uniform vec2 iMouse;
        uniform float iTime;
        
        void mainImage( out vec4 fragColor, in vec2 fragCoord )
        {
            vec2 p = vec2(fragCoord.xy / iResolution.xy);
            vec2 uv = fragCoord-vec2(iResolution.xy/2.0);
            uv = 2.0*uv/iResolution.y;
               float magnitude = length(uv);
        
        
            uv = uv/(1.0+length(uv));
            float pixel;
            if (mod(fragCoord.x,2.0)<1.0){
                uv.x = uv.x+(0.1*sin(uv.y*10.0))*sin(iTime);
                pixel = sign((mod(uv.y+iTime*0.04,0.2)-0.1))*sign((mod(uv.x+(iTime*0.12),0.2)-0.1));
            }else{
                uv.x = uv.x+(-0.1*sin(uv.y*10.0))*sin(iTime);
                pixel = sign((mod(uv.y+iTime*-0.05,0.2)-0.1))*sign((mod(uv.x+(iTime*-0.2),0.2)-0.1));
        
            }
            fragColor = vec4(1,0.0,0.0,1.0);
            if (pixel == 1.0){
                fragColor=vec4(0.3,0.0,0.0,1.0);
                //fragColor = vec4(texture(iChannel1,p).xyz,1.0);
            }
            //vec3 color = texture(iChannel1,p).xyz;
            //fragColor = vec4(texture(iChannel1,p).xyz,1.0);
        }
        
        void main() 
        {
            mainImage( gl_FragColor, gl_FragCoord.xy );
        }
        </script>
        
        <script id="draw-shader-vs" type="x-shader/x-vertex">
        attribute vec2 inPos;
         
        void main() 
        {
            gl_Position = vec4(inPos, 0.0, 1.0);
        }
        </script>

        <div class="main-menu">
            <h1 id="Alert">Are you sure you want to reset</h1>
            <p id="clearance">Please Press the button to confirm reload</p>
            <button id="sure" class="button-29">Yes Please</button>
            <a href="index.html?skipwarning" class="button-29"id="back">Back to wii menu</a>
    
            </div>
            <canvas id="ogl-canvas" class="bg" style="border: none"></canvas>

        <script>(function loadscene() {    

            var canvas, gl, vp_size, prog, bufObj = {}, mousepos = [0, 0];
            
            function initScene() {
            
                canvas = document.getElementById( "ogl-canvas");
                gl = canvas.getContext( "experimental-webgl" );
                if ( !gl )
                  return;
            
                canvas.addEventListener('mousemove', (e) => {
                    mousepos = [e.clientX, e.clientY];
                });
            
                progDraw = gl.createProgram();
                for (let i = 0; i < 2; ++i) {
                    let source = document.getElementById(i==0 ? "draw-shader-vs" : "draw-shader-fs").text;
                    let shaderObj = gl.createShader(i==0 ? gl.VERTEX_SHADER : gl.FRAGMENT_SHADER);
                    gl.shaderSource(shaderObj, source);
                    gl.compileShader(shaderObj);
                    let status = gl.getShaderParameter(shaderObj, gl.COMPILE_STATUS);
                    if (!status) alert(gl.getShaderInfoLog(shaderObj));
                    gl.attachShader(progDraw, shaderObj);
                    gl.linkProgram(progDraw);
                }
                status = gl.getProgramParameter(progDraw, gl.LINK_STATUS);
                if ( !status ) alert(gl.getProgramInfoLog(progDraw));
                progDraw.inPos = gl.getAttribLocation(progDraw, "inPos");
                progDraw.iTime = gl.getUniformLocation(progDraw, "iTime");
                progDraw.iMouse = gl.getUniformLocation(progDraw, "iMouse");
                progDraw.iResolution = gl.getUniformLocation(progDraw, "iResolution");
                gl.useProgram(progDraw);
            
                var pos = [ -1, -1, 1, -1, 1, 1, -1, 1 ];
                var inx = [ 0, 1, 2, 0, 2, 3 ];
                bufObj.pos = gl.createBuffer();
                gl.bindBuffer( gl.ARRAY_BUFFER, bufObj.pos );
                gl.bufferData( gl.ARRAY_BUFFER, new Float32Array( pos ), gl.STATIC_DRAW );
                bufObj.inx = gl.createBuffer();
                bufObj.inx.len = inx.length;
                gl.bindBuffer( gl.ELEMENT_ARRAY_BUFFER, bufObj.inx );
                gl.bufferData( gl.ELEMENT_ARRAY_BUFFER, new Uint16Array( inx ), gl.STATIC_DRAW );
                gl.enableVertexAttribArray( progDraw.inPos );
                gl.vertexAttribPointer( progDraw.inPos, 2, gl.FLOAT, false, 0, 0 ); 
                
                gl.enable( gl.DEPTH_TEST );
                gl.clearColor( 0.0, 0.0, 0.0, 1.0 );
            
                window.onresize = resize;
                resize();
                requestAnimationFrame(render);
            }
            
            function resize() {
                //vp_size = [gl.drawingBufferWidth, gl.drawingBufferHeight];
                vp_size = [window.innerWidth, window.innerHeight];
                //vp_size = [256, 256]
                canvas.width = vp_size[0];
                canvas.height = vp_size[1];
            }
            
            function render(deltaMS) {
            
                gl.viewport( 0, 0, canvas.width, canvas.height );
                gl.clear( gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT );
               
                gl.uniform1f(progDraw.iTime, deltaMS/1000.0);
                gl.uniform2f(progDraw.iResolution, canvas.width, canvas.height);
                gl.uniform2f(progDraw.iMouse, mousepos[0], mousepos[1]);
                gl.drawElements( gl.TRIANGLES, bufObj.inx.len, gl.UNSIGNED_SHORT, 0 );
                
                requestAnimationFrame(render);
            }  
            
            initScene();
            
            })();
            //# sourceURL=userscript.js
            </script>
<script>
    const background = new Audio("/audio/creep.mp3")
    background.loop = true
    background.play()
    const button = document.getElementById('sure');
  button.addEventListener('click', function() {
    clear()
  });
    function clear() {
        const beep = new Audio("/audio/returntomenu.mp3")
        beep.play()
        document.title = "Reset Completed!"
        localStorage.clear()
        document.getElementById("Alert").innerHTML = "Channel Data Successfully Reloaded";
        document.getElementById("clearance").innerHTML = "You will be redirected to the menu in 3 seconds";
        document.getElementById("back").style = "display: none;"
        document.getElementById("sure").style = "display: none;"
        setTimeout(() => {
                    document.location = "index.html?skipwarning?refreshed"

                }, 3000);
    }
    </script>
</body>
</html>