<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wtf r u doin here</title>
    <link rel="stylesheet" href="../../css/base.css" />
    <style>
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            text-align: center;
            
        }
        .gradient {
            position: absolute;
            inset: 0;
            background-image: linear-gradient(to bottom, #585858, #2f2f2f);
        }
        .logo {
            /*height: 90vh; */
            position: absolute;
            top: 50%; left: 50%;
            color:white;
            transform: translate(-50%, -50%);
            animation: logo 3s ease-in-out infinite;
            text-align: center;
            z-index: 2;
        }
        /*@keyframes logo {
            0% {transform: translate(-50%, -50%) scale(1);}
            50% {transform: translate(-50%, -50%) scale(1.05);}
            100% {transform: translate(-50%, -50%) scale(1);}
        }*/
        .bg {
            position: absolute;
            inset: 0;
  z-index: 1;
  /* Push it behind everything */
        }
        .circle {
            border: 3vh solid white;
            border-radius: 50%;
            height: 70vh; width: 70vh;
            opacity: 0;
            position: absolute;
            z-index: -1;
        }
        .circle:nth-child(1) {animation: circle 4s ease-out 1s infinite;}
        .circle:nth-child(2) {animation: circle 5s ease-out 3s infinite;}
        .circle:nth-child(3) {animation: circle 3s ease-out 10s infinite;}
        .circle:nth-child(4) {animation: circle 6s ease-out 6s infinite;}
        @keyframes circle {
            0% {opacity: 0; transform: scale(1);}
            80% {opacity: 0.4; transform: scale(1.3);}
            99% {opacity: 0; transform: scale(1.3);}
            100% {opacity: 0; transform: scale(1);}
        }
    </style>
</head>
<body>
    <script id="draw-shader-fs" type="x-shader/x-fragment">
        precision mediump float;
        
        uniform vec2 iResolution;
        uniform vec2 iMouse;
        uniform float iTime;
       
        #define r 1.0
        #define g 0.0
        #define b 1.0
        void mainImage( out vec4 fragColor, in vec2 fragCoord )
        {
            vec2 p = vec2(fragCoord.xy / iResolution.xy);
            vec2 uv = fragCoord-vec2(iResolution.xy/2.0);
            uv = 2.0*uv/iResolution.y;
               float magnitude = length(uv);
        
        
            uv = uv/(1.0+length(uv));
            float pixel;
            if (mod(fragCoord.x,2.0)<1.0){
                uv.x = uv.x+(0.1*sin(uv.y*10.0))*sin(iTime);
                pixel = sign((mod(uv.y+iTime*0.04,0.2)-0.1))*sign((mod(uv.x+(iTime*0.12),0.2)-0.1));
            }else{
                uv.x = uv.x+(-0.1*sin(uv.y*10.0))*sin(iTime);
                pixel = sign((mod(uv.y+iTime*-0.05,0.2)-0.1))*sign((mod(uv.x+(iTime*-0.2),0.2)-0.1));
        
            }
            fragColor = vec4(r,g,b,1.0);
            if (pixel == 1.0){
                fragColor=vec4(r-0.3,g-0.3,b-0.3,1.0);
                //fragColor = vec4(texture(iChannel1,p).xyz,1.0);
            }
            //vec3 color = texture(iChannel1,p).xyz;
            //fragColor = vec4(texture(iChannel1,p).xyz,1.0);
        }
        
        void main() 
        {
            mainImage( gl_FragColor, gl_FragCoord.xy );
        }
        </script>
        
        <script id="draw-shader-vs" type="x-shader/x-vertex">
        attribute vec2 inPos;
         
        void main() 
        {
            gl_Position = vec4(inPos, 0.0, 1.0);
        }
        </script>
    <h1 class="logo">Sample App</h1>
    <canvas id="ogl-canvas" class="bg" style="border: none"></canvas>
    <div>                
        <div class="circle" style="top: -10vh; left: -5vh;"></div>
        <div class="circle" style="top: 40vh; left: 30vh;"></div>
        <div class="circle" style="top: 10vh; right: 15vh;"></div>
        <div class="circle" style="bottom: -20vh; right: -10vh;"></div>
    </div>



        <script>(function loadscene() {    

            var canvas, gl, vp_size, prog, bufObj = {}, mousepos = [0, 0];
            
            function initScene() {
            
                canvas = document.getElementById( "ogl-canvas");
                gl = canvas.getContext( "experimental-webgl" );
                if ( !gl )
                  return;
            
                canvas.addEventListener('mousemove', (e) => {
                    mousepos = [e.clientX, e.clientY];
                });
            
                progDraw = gl.createProgram();
                for (let i = 0; i < 2; ++i) {
                    let source = document.getElementById(i==0 ? "draw-shader-vs" : "draw-shader-fs").text;
                    let shaderObj = gl.createShader(i==0 ? gl.VERTEX_SHADER : gl.FRAGMENT_SHADER);
                    gl.shaderSource(shaderObj, source);
                    gl.compileShader(shaderObj);
                    let status = gl.getShaderParameter(shaderObj, gl.COMPILE_STATUS);
                    if (!status) alert(gl.getShaderInfoLog(shaderObj));
                    gl.attachShader(progDraw, shaderObj);
                    gl.linkProgram(progDraw);
                }
                status = gl.getProgramParameter(progDraw, gl.LINK_STATUS);
                if ( !status ) alert(gl.getProgramInfoLog(progDraw));
                progDraw.inPos = gl.getAttribLocation(progDraw, "inPos");
                progDraw.iTime = gl.getUniformLocation(progDraw, "iTime");
                progDraw.iMouse = gl.getUniformLocation(progDraw, "iMouse");
                progDraw.iResolution = gl.getUniformLocation(progDraw, "iResolution");
                gl.useProgram(progDraw);
            
                var pos = [ -1, -1, 1, -1, 1, 1, -1, 1 ];
                var inx = [ 0, 1, 2, 0, 2, 3 ];
                bufObj.pos = gl.createBuffer();
                gl.bindBuffer( gl.ARRAY_BUFFER, bufObj.pos );
                gl.bufferData( gl.ARRAY_BUFFER, new Float32Array( pos ), gl.STATIC_DRAW );
                bufObj.inx = gl.createBuffer();
                bufObj.inx.len = inx.length;
                gl.bindBuffer( gl.ELEMENT_ARRAY_BUFFER, bufObj.inx );
                gl.bufferData( gl.ELEMENT_ARRAY_BUFFER, new Uint16Array( inx ), gl.STATIC_DRAW );
                gl.enableVertexAttribArray( progDraw.inPos );
                gl.vertexAttribPointer( progDraw.inPos, 2, gl.FLOAT, false, 0, 0 ); 
                
                gl.enable( gl.DEPTH_TEST );
                gl.clearColor( 0.0, 0.0, 0.0, 1.0 );
            
                window.onresize = resize;
                resize();
                requestAnimationFrame(render);
            }
            
            function resize() {
                //vp_size = [gl.drawingBufferWidth, gl.drawingBufferHeight];
                vp_size = [window.innerWidth, window.innerHeight];
                //vp_size = [256, 256]
                canvas.width = vp_size[0];
                canvas.height = vp_size[1];
            }
            
            function render(deltaMS) {
            
                gl.viewport( 0, 0, canvas.width, canvas.height );
                gl.clear( gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT );
               
                gl.uniform1f(progDraw.iTime, deltaMS/1000.0);
                gl.uniform2f(progDraw.iResolution, canvas.width, canvas.height);
                gl.uniform2f(progDraw.iMouse, mousepos[0], mousepos[1]);
                gl.drawElements( gl.TRIANGLES, bufObj.inx.len, gl.UNSIGNED_SHORT, 0 );
                
                requestAnimationFrame(render);
            }  
            
            initScene();
            
            })();
            //# sourceURL=userscript.js
            </script>
</body>
</html>